** Python Passphrase Generator **

-- TODO --

* Add a fix function that after(during?) check adds missing chars/adds complexity
* If passphrase is less than 12 chars prompt the user again
* Refactor all the add char functions into a single function (why on earth didn't i do this from the start?
